properties([pipelineTriggers([pollSCM('* * * * *')])])
pipeline {
    agent {
        label {
        label "slave"
        }
        }
    
    environment {
        PATH = "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven_Home.3.6.3/bin:$PATH"

    }
    stages {
        stage("scm_checkout") {
           steps {
             git branch: 'stage', credentialsId: 'github_id', url: 'https://github.com/githubjigalooru/maven-web-application.git'   
            }
        }
        stage("build_artifact") {
            steps {
             sh "mvn clean package"
                
            }
        }
       /* stage("push_artifact_to_Nexus"){
            steps {
             sh "mvn clean deploy"
            }
        }*/
        stage("build_image") {
            steps {
              sh "docker build -t ravikumara0004/app2:${BUILD_NUMBER} ."
            }
        }
        stage("Image_push_dockerhub") {
            steps {
            withCredentials([usernameColonPassword(credentialsId: 'dockerhub_ID', variable: 'dockerhub_username_pwd')]) {
           // sh "docker login -u ravikumara0004 -p ${docker}"
             //}
               //withCredentials([string(credentialsId: 'docker', variable: 'docker')]){
                
               // }
              sh "docker push ravikumara0004/app2:${BUILD_NUMBER}"
               } 
            }
        }
        stage("container_run") {
            steps {
               sh "docker rm -f container2 || true"
               sh "docker run -d -p 8080:8080 --name container2 ravikumara0004/app2:${BUILD_NUMBER}"
                }
                
        }
        
    }
}
